#          _
#  _______| |__  _ __ ___
# |_  / __| '_ \| '__/ __|
#  / /\__ \ | | | | | (__
# /___|___/_| |_|_|  \___|
#
ZSH_THEME="bira"
ENABLE_CORRECTION="false"

# Plugins
plugins=(
  # defaults
  colored-man-pages
  git
  history-substring-search
  virtualenv
  # custom
  zsh-syntax-highlighting
  zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh
source $ZDOTDIR/zsh_aliases

# pyenv
export PYENV_ROOT=$XDG_CONFIG_HOME/pyenv
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

compinit -d ~/.cache/zsh/zcompdump-$ZSH_VERSION
